# MAD-Superfit

./: MAD Superfit.sln
MAD Superfit/MAD Superfit/: APIClasses.cs  ApiWorker.cs  App.xaml  App.xaml.cs  MAD Superfit.csproj  MainPage.xaml  MainPage.xaml.cs  MyValidator.cs  ReceipePage.xaml  ReceipePage.xaml.cs  UserInfo.cs
MAD Superfit/MAD Superfit.Android/: MAD Superfit.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
MAD Superfit/MAD Superfit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MAD Superfit/MAD Superfit.Android/Resources/: Resource.designer.cs
MAD Superfit/MAD Superfit.Android/Resources/values/: styles.xml
MAD Superfit/MAD Superfit/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  AuthorizationPasswrordPage.xaml  AuthorizationPasswrordPage.xaml.cs  MainScreenPAge.xaml.cs  MainScreenPage.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs
